.xt__timer__callout {

	width: 34%;
	display: block;
	float: left;
	margin-bottom: 10px;

	background: @xigenblue;
	padding: 5px 10px;
	border: 3px solid lighten(@xigenblue, 10%);

	font-size: 14px;

	& + & {
		margin-left: 2%;
	}

	& + .btn {
		margin-left: 2%;
		width: 28%;
		padding: 7px 10px;
		cursor: help;
	}

}