textarea {
	width: 100%;
	padding: 10px;
	font-family: @bodyFontFamily;
	color: @slategrey;
	resize: none;
	font-size: 14px;
	border: 1px solid darken(@offwhite, 10%);

	&:focus {
		outline: none;
		border-color: @xigenblue;
	}
}

input[type=text] {
	padding: 5px;
	font-family: @bodyFontFamily;
	color: @slategrey;
	font-size: 14px;
	border: 1px solid darken(@offwhite, 10%);

	&:focus {
		outline: none;
		border-color: @xigenblue;
	}
}
