html,
body {
	height: 100%;
}

.xt {
	background: @offwhite;
	font-family: @bodyFontFamily;
	color: @white;
	padding: 0;
	margin: 0;

	&, 
	& * {
		box-sizing: border-box;
	}

	main {
		padding: 0;
		display: block;
		height: 91%;
		overflow: hidden;
		position: relative;
	}

}