.xt__login {

	max-width: 35%;
	display: block;
	margin: auto;
	-webkit-app-region: no-drag;

	margin: 15% auto;

	h3 {
		text-align: center;
		background: @xigenblue;
		margin: 0 0 5px 0;
		padding: 15px;
		font-weight: 300;
	}

	input {
		width: 100%;
		margin: 0 0 5px 0;
	}

	.xt &--wrap {
		background: @xigenblue;
		height: 100%;
		-webkit-app-region: drag;
	}

}