.xt__nav {

	@nav_bg: darken(@offwhite, 10%);
	background: @nav_bg;
	height: 9%;

	ul {
		.bulletless();
		.floated();
		display: flex;
		-webkit-app-region: drag;
	}

	li {
		flex: 1; // Spread evenly
		max-width: 130px;
	}

	a {
		background: @nav_bg;
		padding: 12px 15px;
		display: block;
		color: @xigenblue;
		text-decoration: none;
		font-weight: @regular;
		text-transform: uppercase;
		text-align: center;
		-webkit-app-region: no-drag;
		font-size: 14px;
	}

	.is-active a {
		background: @offwhite;
	}

}