.project_overlay {
	background: rgba(45, 69, 105, 0.95);
	position: absolute;
	width: 100%;
	bottom: -100px;
	left: 0px;
	padding: 15px;

	transition: bottom 0.3s ease-in-out;

	&.is-visible {
		bottom: 0px;
	}
}