::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    border-radius: 0px;
    background: @xigenblue;
}
 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
    background: lighten(@slategrey, 20%);

    transition: background 0.3s;

    &:focus,
    &:active {
    	background: lighten(@slategrey, 25%);
    }
}