@import "timer__roundel.less";
@import "timer__sidebar.less";

.xt__timer--main {
	width: 70%;
	padding: 10px;
}

.xt__timer--sidebar {
	width: 30%;
}

.xt__timer--main,
.xt__timer--sidebar {
	float: left;
}

.xt__timer__clock {
	display: block;
	height: auto;
	overflow: hidden;
	clear: both;
}

.xt__timer__desc {
	height: 120px;
}