.xt__timer--sidebar {

	background: @slategrey;
	height: 100%;
	padding: 0;

	input[type=text] {
		width: 100%;
		border-width: 1px 1px 0 0;
		margin: 0;

		&:focus {
			border-color: @slategrey;
		}
	}

}