@-webkit-keyframes pulse {
  0%   	{ background: @xigenblue; }
  10%   { background: lighten(@xigenblue, 15%); }
  100%  { background: @xigenblue; }
}

.xt__timer__clock__roundel {

	width: 33.3333%;
	height: 150px;
	border: 5px solid lighten(@xigenblue, 5%);
	background: @xigenblue;

	display: flex;
	align-content: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	
	font-weight: 300;
	font-size: 60px;
	line-height: 1;

	.caption {
		font-size: 14px;
		opacity: 0.5;
	}

	float: left;

	& + & {
		border-left: 0px;
	}

	&.changed {
		animation: pulse 0.5s;
	}

}