/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
@bodyFontFamily: 'Roboto', sans-serif;
@light: 300;
@regular: 400;
@semibold: 500;
@bold: 700;

/* Colours */
@slategrey: #3e4649;
@xigenblue: #2d4569;
@offwhite: #ecf0f1;
@white: #FFF;
@green: #27ae60;
@orange: #d35400;
@blue: #2980b9;
@yellow: #f1c40f;