.top-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 10;
}
.top-bar .top-bar-section li.logout a:not(.button) {
  padding-left: 5px;
}
.top-bar .top-bar-section li.logout span {
  margin-left: 10px;
}
.top-bar .top-bar-section li.logout img {
  height: 35px;
  display: inline-block;
}

.content-wrap {
  height: 100%;
  padding-top: 45px;
}

.row {
  height: 100%;
}

.l-centered {
  text-align: center;
}

.sidebar {
  border-right: 1px solid #DDDDDD;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.sidebar .side-nav {
  margin: 0px;
  padding: 0px;
}
.sidebar .side-nav li {
  margin-bottom: 0px;
}
.sidebar .side-nav li a {
  font-size: 12px;
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid #DDDDDD;
}

.login {
  margin-top: 20px;
}
.login .button {
  margin-bottom: 0px;
}
