<!DOCTYPE html>
<html>
	<head>
		<title>Xigen Timer</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/foundation.css">
		<link rel="stylesheet" href="assets/css/flipclock.css">
		<style type="text/css"></style>
	</head>
	<body>
		<!-- App Nav -->
		<nav class="top-bar" data-topbar>
			<ul class="title-area">
				<li class="name">
				<h1><a href="#">Xigen Timer</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<li data-bind="visible:isLoggedIn" class="active logout"><a data-avatar data-logout href="#"><span>Logout</span></a></li>
				</ul>

				<!-- Left Nav Section -->
				<ul class="left">
					<li data-bind="visible:isLoggedOut" class="active"><a href="index.html">Login</a></li>
					<li data-bind="visible:isLoggedIn" class="active"><a href="index.html">Timer</a></li>
					<li data-bind="visible:isLoggedIn"><a href="#">My Time</a></li>
					<li data-bind="visible:isLoggedIn"><a href="#">Settings</a></li>
				</ul>
			</section>
		</nav>

		<div class="content-wrap">

			<!-- Login Screen -->

			<div class="row" data-bind="visible:isLoggedOut">

				<div class="small-5 small-centered columns">

					<div class="panel login">

						<form method="POST" action="" data-login>

							<div class="row">

								<div class="small-12 columns l-centered">
									<h3>Login</h3>
								</div>

							</div>

							<div class="row">

								<div class="small-12 columns">
									<label for="user">Username:</label>
								</div>

								<div class="small-12 columns l-centered">
									<input name="user" id="user" type="text" />
								</div>

							</div>

							<div class="row">

								<div class="small-12 columns">
									<label for="password">Password:</label>
								</div>

								<div class="small-12 columns l-centered">
									<input name="password" id="password" type="password" />
								</div>

							</div>

							<div class="row">

								<div class="small-12 columns">
									<label for="baseURL">Projects URL:</label>
								</div>

								<div class="small-12 columns l-centered">
									<input name="baseURL" id="baseURL" type="text" value="http://projects.xigen.co.uk" />
								</div>

							</div>

							<div class="row">

								<div class="small-12 columns l-centered">
									<button type="submit" class="button info expand">Log me in!</button>
								</div>

							</div>

						</form>

					</div>

				</div>

			</div>

			<!-- END LOGIN -->

			<div class="row collapse" data-bind="visible:isLoggedIn">

				<div class="small-4 columns sidebar">

					<ul class="side-nav">
					    <li><a href="#">Link 1</a></li>
					    <li><a href="#">Link 2</a></li>
					    <li><a href="#">Link 3</a></li>
					    <li><a href="#">Link 4</a></li>
					</ul>

				</div>

				<div class="small-8 columns">

					<div class="row">

						<div class="small-12 columns l-centered">
							<div class="timer"></div>
						</div>

						<div class="small-6 columns">
							<a class="do-timestart button expand success">Start</a>
						</div>

						<div class="small-6 columns">
							<a class="button expand warning">Send Hours</a>
						</div>

						<div class="small-12 columns">
							<label>Description:</label>
							<textarea></textarea>
						</div>

					</div>

				</div>

			</div>

		</div>
		
		<!-- Libraries -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.0.0/knockout-min.js"></script>
		<script src="assets/js/foundation/foundation.js"></script>
		<script src="assets/js/localforage.js"></script>
		<script src="assets/js/flipclock.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/API.js"></script>
		<script src="assets/js/procedural.js"></script>
	</body>
</html>