.btn {

	// Button Mixin:
	// .btn(@bgcolour, @textcolour, @padding, @ghost)

	.btn();

	&--success {
		.btn(@green, @offwhite);
	}

	&--info {
		.btn(@blue, @offwhite);
	}

	&--warning {
		.btn(@orange, @offwhite);
	}

	&--yellow {
		.btn(@yellow, @slategrey);
	}

	&--white {
		.btn(@offwhite, @xigenblue);
		font-weight: 300;
	}

	&--expand {
		width: 100%;
	}

	// Button groups
	&--group {

		display: flex;
		padding: 10px 0;

		.btn { flex: 1; }

	}

	&--small {
		padding: 0;
	}

	&--display {
		cursor: default;
	}

	&[data-minimode]:last-child {
		display: none;
	}

}