textarea {
	width: 100%;
	padding: 10px;
	font-family: @bodyFontFamily;
	color: @slategrey;
	resize: none;
	font-size: 14px;
	border: 1px solid darken(@offwhite, 10%);

	&:focus {
		outline: none;
		border-color: @xigenblue;
	}
}

input[type=text],
input[type=password],
input[type=date],
input[type=email] {
	padding: 5px;
	font-family: @bodyFontFamily;
	color: @slategrey;
	font-size: 14px;
	border: 1px solid darken(@offwhite, 10%);

	&:focus {
		outline: none;
		border-color: @xigenblue;
	}
}

.input--group {

	display: block;
	float: left;

	label {
		color: @slategrey;
		font-size: 14px;
	}

	& + & {
		margin-left: 5px;
		padding-left: 5px;
		border-left: 1px solid darken(@offwhite, 15%);
	}

}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-clear-button  {
	display: none;
}

input[type=text],
input[type=date],
input[type=email],
textarea {

	-webkit-transition: border-color 0.2s, background 0.2s;

	&.is-error {
		background: lighten(@orange, 35%);
		border-color: @orange;
	}

}