html,
body {
	height: 100%;
}

.xt {
	background: @offwhite;
	font-family: @bodyFontFamily;
	color: @white;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;

	&,
	& * {
		box-sizing: border-box;
	}

	main {
		padding: 0;
		display: block;
		flex: 9 1 90%;
		overflow: hidden;
		position: relative;
	}

}