.xt__login {

	max-width: 35%;
	display: block;
	margin: auto;
	-webkit-app-region: no-drag;
	z-index: 2;
	position: relative;

	h3 {
		text-align: center;
		margin: 0 0 5px 0;
		padding: 0 15px 15px;
		font-weight: 300;
		font-size: 24px;
	}

	input {
		width: 100%;
		margin: 0 0 5px 0;
	}

	.xt &--wrap {
		background: @xigenblue;
		height: 100%;
		-webkit-app-region: drag;
		display: flex;

		&:after {
			display: block;
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			content: '';
			z-index: 1;
			background: url(../svg/x.svg);
			background-repeat: no-repeat;
			background-size: auto 100%;
			background-position: center;
			opacity: 0.03;
		}
	}

}