main.xt__main--wrap {

	display: flex;
	flex-direction: column;
	height: 100%;

	.xt__main--nav {
		flex: 1 0 12%;
		background: @slategrey;
		display: block;
		width: 100%;
		display: flex;
		padding: 5px;

		> .btn {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		> div {
			flex: 2;
		}
	}

	.xt__main--content {
		flex: 3 0 88%;
		display: flex;
		background: @white;
		flex-direction: row;

		.sidebar {
			flex: 1;
			background: @slategrey;
		}

		.content {
			flex: 3;
		}
	}

}

.xt__time-panel {

	background: @offwhite;
	margin: 0 5px;

}