.xt__nav {

	@nav_bg: @xigenblue;
	background: @nav_bg;
	flex: 1 0 10%;
	display: flex;
	flex-direction: column;
	-webkit-app-region: drag;

	ul {
		.bulletless();
		display: flex;
		-webkit-app-region: drag;
		flex: 1;
		max-width: 80%;
	}

	li {
		flex: 1; // Spread evenly
		display: flex;
	}

	a {
		background: @nav_bg;
		display: flex;
		color: @offwhite;
		text-decoration: none;
		font-weight: @regular;
		text-transform: uppercase;
		text-align: center;
		-webkit-app-region: no-drag;
		font-size: 14px;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}

	i {
		position: relative;
		left: 0;
	}

	.is-active a {
		background: darken(@xigenblue, 10%);
	}

}