// Colours for various states
@color_default: @xigenblue;
@color_running: @green;
@color_paused: @blue;

.xt__timer__clock__roundel {

	width: 33.33333%;
	height: 170px;
	border: 5px solid lighten(@color_default, 5%);
	background: @color_default;

	display: flex;
	align-content: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	
	font-weight: 300;
	font-size: 60px;
	line-height: 1;

	transition: border-color 0.5s, background 0.5s;

	.caption {
		font-size: 14px;
		opacity: 0.5;
	}

	float: left;

	& + & {
		border-left: 0px;
	}

	&.changed {
		animation: pulse 0.5s;
	}

	.is-running & {
		border-color: lighten(@color_running, 5%);
		background: @color_running;
	}

	.is-paused & {
		border-color: lighten(@color_paused, 5%);
		background: @color_paused;
		animation: none;
	}

}